#Disable SSO. Default is TRUE
#SSOEnable=FALSE

#Set the User ID format for SSO. Default is [username]. If the separator contains special char, you need escape it.
#SSOUserFormat=[domain]\\[username]
#SSOUserFormat=[domain]-[username]
#SSOUserFormat=[domain]+[username]
#SSOUserFormat=[domain]@[username]

#Set the SSL ciphers string. Default is !aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES.
#SSLCiphers=!aNULL:kECDH+AESGCM:ECDH+AESGCM:RSA+AESGCM:kECDH+AES:ECDH+AES:RSA+AES

#Set the SSL protocols string. We only support TLSv1.0 TLSv1.1 TLSv1.2 protocols. Default is TLSv1_1:TLSv1_2.
#SSLProtocols=TLSv1.1:TLSv1.2

#Enable the SSL_OP_CIPHER_SERVER_PREFERENCE option. Default is TRUE.
#SSLCipherServerPreference=TRUE

#Set the timeout time in seconds for VMwareBlastServer start. Default is 20.
#StartBlastServerTimeout=20

#Set a subnet which other machines can connect to ViewAgent with it. If there are more than one
#local IP with different subnets, the local IP in the configured subnet will be used for ViewAgent.
#You need specify the value in IP/CIDR format, such as Subnet=192.168.1.0/24
#Subnet=192.168.1.0/24

#Set the reserved log file count under /tmp/vmware-root/ and /tmp/vmware-vmwblast. -1: keep all. 0: delete all. > 0: reserved log count. Default is -1.
#LogCnt=-1

#Set the run once script which will be executed as root permission when the agent
#service starts and host name has been changed since agent installation.
#The specified script will be executed once only after the 1st host name change.
#The option can be used to re-join the cloned VM to AD. Take winbind solution for
#example, you should join the base VM to AD with winbind, and set this option to
#a script path, which should contain domain re-join command, such as:
#"/usr/bin/net ads join -U <YourADUserName>%<ADUserPassword>". After VM Clone, the
#OS customization will change the host name. After that, when agent service starts,
#the script will be executed to join the cloned VM to AD.
#RunOnceScript=

#Set the timeout time in seconds for RunOnceScript execute. Default is 120s.
#RunOnceScriptTimeout=120
